{
  "title": "QRScout",
  "page_title": "Rebuilt v2.8.2",
  "delimiter": "\t",
  "teamNumber": 4907,
  "floatingField": {
    "show": false,
    "codeValue": "teamNumber"
  },
  "theme": {
    "light": {
      "background": "0 0% 100%",
      "foreground": "222 47% 11%",
      "card": "0 0% 100%",
      "card_foreground": "222 47% 11%",
      "popover": "0 0% 100%",
      "popover_foreground": "222 47% 11%",
      "primary": "222 100% 30%",
      "primary_foreground": "210 40% 98%",
      "secondary": "210 40% 96.1%",
      "secondary_foreground": "222 47% 11.2%",
      "muted": "210 40% 96.1%",
      "muted_foreground": "215.4 16.3% 46.9%",
      "accent": "210 40% 96.1%",
      "accent_foreground": "222 47% 11.2%",
      "destructive": "222 84.2% 50.2%",
      "destructive_foreground": "210 40% 98%",
      "border": "214.3 31.8% 91.4%",
      "input": "214.3 31.8% 91.4%",
      "ring": "222 100% 30%",
      "chart_1": "221 83% 53%",
      "chart_2": "213 27% 24%",
      "chart_3": "197 37% 24%",
      "chart_4": "43 74% 66%",
      "chart_5": "27 87% 67%"
    },
    "dark": {
      "background": "222 47% 4%",
      "foreground": "210 40% 98%",
      "card": "222 47% 4%",
      "card_foreground": "210 40% 98%",
      "popover": "222 47% 4%",
      "popover_foreground": "210 40% 98%",
      "primary": "222 100% 45%",
      "primary_foreground": "222 47% 11%",
      "secondary": "222 47% 11.2%",
      "secondary_foreground": "210 40% 98%",
      "muted": "222 47% 11.2%",
      "muted_foreground": "215 20.2% 65.1%",
      "accent": "222 47% 11.2%",
      "accent_foreground": "210 40% 98%",
      "destructive": "222 62.8% 30.6%",
      "destructive_foreground": "210 40% 98%",
      "border": "222 47% 11.2%",
      "input": "222 47% 11.2%",
      "ring": "222 100% 45%",
      "chart_1": "221 83% 53%",
      "chart_2": "213 27% 24%",
      "chart_3": "30 80% 55%",
      "chart_4": "280 65% 60%",
      "chart_5": "340 75% 55%"
    }
  },
  "sections": [
    {
      "name": "Prematch",
      "fields": [
        {
          "title": "Scouter Initials",
          "description": "Enter the initials of the scouter.",
          "type": "text",
          "required": true,
          "code": "scouter",
          "formResetBehavior": "preserve",
          "defaultValue": ""
        },
        {
          "title": "Match Number",
          "description": "Enter the match number.",
          "type": "TBA-match-number",
          "required": true,
          "code": "matchNumber",
          "formResetBehavior": "increment",
          "defaultValue": 1,
          "min": 0
        },
        {
          "title": "Team Number",
          "description": "The team number of the robot you're scouting.",
          "type": "TBA-team-and-robot",
          "required": true,
          "code": "teamNumber",
          "formResetBehavior": "reset",
          "defaultValue": null
        }
      ]
    },
    {
      "name": "Autonomous",
      "fields": [
        {
          "title": "Autonomous Path",
          "description": "Draw the robot's path for auto.",
          "type": "image-draw",
          "required": true,
          "code": "autoPathing",
          "disabled": false,
          "formResetBehavior": "reset",
          "defaultValue": []
        },
        {
          "title": "Moved?",
          "description": "Check if the robot moved during autonomous.",
          "type": "boolean",
          "required": false,
          "code": "Mved",
          "formResetBehavior": "reset",
          "defaultValue": false
        },
        {
          "title": "Auto Climbed Tower",
          "type": "select",
          "required": true,
          "code": "Auto Climbed Tower",
          "formResetBehavior": "reset",
          "defaultValue": "",
          "choices": {
            "1": "Level 1",
            "No": "Didn't Climb",
            "F": "Failed Climb",
            " ": "Unsure"
          }
        },
        {
          "title": "Broken Auto",
          "description": "Stuck, stopped or Off-track",
          "type": "boolean",
          "required": true,
          "code": "Astop",
          "formResetBehavior": "reset",
          "defaultValue": false
        }
      ]
    },
    {
      "name": "Teleop",
      "fields": [
        {
          "title": "Played Defense?",
          "description": "Consider how effectively they blocked? How long they stalled the opponent?",
          "type": "boolean",
          "required": true,
          "code": "Defense?",
          "formResetBehavior": "reset",
          "defaultValue": false
        },
        {
          "title": "Defense Efficiency ★★★☆☆",
          "description": "Consider how effectively they blocked? How long they stalled the opponent? INGNORE FOULS",
          "type": "range",
          "required": true,
          "code": "CFPDT",
          "formResetBehavior": "reset",
          "defaultValue": 3,
          "min": 1,
          "max": 5,
          "step": 1
        },
        {
          "title": "Aggression ★☆☆☆☆",
          "description": "How harsh did they play defense, hit game pieces, and other bots. Essentially how likely are they to break themselves or something else",
          "type": "range",
          "required": true,
          "code": "aggression",
          "formResetBehavior": "reset",
          "defaultValue": 1,
          "min": 1,
          "max": 5,
          "step": 1
        }
      ]
    },
    {
      "name": "Endgame",
      "fields": [
        {
          "title": "Endgame Climbed Tower",
          "type": "select",
          "required": true,
          "code": "Endgame Climbed Tower",
          "formResetBehavior": "reset",
          "defaultValue": "",
          "choices": {
            "1": "Level 1",
            "2": "Level 2",
            "3": "Level 3",
            "No Climb": "Didn't Climb",
            "Failed Climb": "Failed Climb",
            " ": "Unsure"
          }
        },
        {
          "title": "Tipped/Fell Over?",
          "type": "boolean",
          "required": false,
          "code": "TFOT",
          "formResetBehavior": "reset",
          "defaultValue": false
        }
      ]
    },
    {
      "name": "Postmatch",
      "fields": [
        {
          "title": "Trench?",
          "description": "CAN they go under the trench",
          "type": "boolean",
          "required": true,
          "code": "OVERUNDER",
          "formResetBehavior": "reset",
          "defaultValue": false
        },
        {
          "title": "Yellow/Red Card",
          "type": "select",
          "required": true,
          "code": "yc",
          "formResetBehavior": "reset",
          "defaultValue": "",
          "choices": {
            "No Card": "No Card",
            "Yellow": "Yellow Card",
            "Red": "Red Card"
          }
        },
        {
          "title": "Comments",
          "description": "Where are they shooting from? \n Go to the depot in auto? \n Did they play defence? \n Human player accuracy? \n Robot stability? Tippy? Stable? \n Penalties? [code] \n Shots in inactive hub (count as miss) \n Getting beached? \n Tank or swerve? \n Interesting mechanisms/shapes?",
          "type": "text",
          "required": true,
          "code": "co",
          "formResetBehavior": "reset",
          "defaultValue": "",
          "min": 0,
          "max": 500
        }
      ]
    }
  ]
}